<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID Layout</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        section {
            margin-top: 200px;
        }

        .container>div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }

        /* Simple grid example */
        .container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 2fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* create as many columns as will fit into the container, miinimum size 200px, 1fr - distributes space evenly between tracks*/
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            /* The minimum size is 100 pixels, but the maximum is auto */
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 20px;
        }

        /* Container 2 */
        .container2 header,
        .container2 footer {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }

        .container2 aside {
            border-right: 1px solid #999;
        }

        /* Grid Layout 2 */
        .container2 {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 20px;
        }

        .container2 header {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .container2 article {
            grid-column: 2;
            grid-row: 2;
        }

        .container2 aside {
            grid-column: 1;
            grid-row: 2;
        }

        .container2 footer {
            grid-column: 1 / 3;
            grid-row: 3;
        }

        /* Grid area */
        .container3>div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }
        .grid-area .container3{
            display: grid;
            grid-template-areas:
                "header header header header header header"
                "aside  aside article article article article"
                "article2 article2 article2 aside2 aside2 aside2"
                "footer footer footer footer footer footer"
                ". . . . footer2 footer2";
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px;
        }

        .box1 {
            grid-area: header;
        }

        .box3 {
            grid-area: article;
        }

        .box2 {
            grid-area: aside;
        }

        .box4 {
            grid-area: footer;
        }
        .box5 {
            grid-area: aside2;
        }
        .box6 {
            grid-area: article2;
        }
        .box7 {
            grid-area: footer2
        }
    </style>
</head>

<body>
    <a href="css_layout.html">Back</a>
    <main>

        <section>
            <header>
                <h1>Simple grid example</h1>
            </header>
            <article>
                <div class="container">
                    <div>One</div>
                    <div>Two</div>
                    <div>Three</div>
                    <div>Four</div>
                    <div>Five</div>
                    <div>Six</div>
                    <div>Seven</div>
                </div>
            </article>
        </section>

        <section class="container2">
            <header>This is my lovely blog</header>
            <article>
                <h1>My article</h1>
                <p>Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at
                    ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique
                    sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada
                    et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus
                    sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus
                    varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>

                <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis
                    est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget
                    aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus
                    sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam
                    tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus.</p>
            </article>
            <aside>
                <h2>Other things</h2>
                <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis
                    est, posuere sit amet dapibus ut, facilisis sed est.</p>
            </aside>
            <footer>Contact me@mysite.com</footer>
        </section>

        <section>
            <header>
                <h2>Grid template Areas</h2>
            </header>
            <article class="grid-area">
                <div class="container3">
                    <div class="box1">One</div>
                    <div class="box2">Two</div>
                    <div class="box3">Three</div>
                    <div class="box4">Four</div>
                    <div class="box5">Five</div>
                    <div class="box6">Six</div>
                    <div class="box7">Seven</div>
                </div>
            </article>
        </section>

    </main>

</body>

</html>